{
  "name": "aims-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "google-search-results-nodejs": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "next": "15.1.5",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss-filters": "^3.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
